<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/manifest.json?v=2.1.1"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="一、权限提升概述       俗话说 “不想当将军的士兵不是好士兵”，在渗透测试中，同样亦是如此，我们所有的渗透测试环节都是为了能获取最高权限，不以获取最高权限为目的的渗透测试都是耍流氓！只有获取了最高权限，我们才能更好的去进行下一步的渗透，比如横向渗透、域渗透等。 当然，这个过程也可能是曲折并艰难的，一句话概述，痛并快乐着o_o">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows&#x2F;Linux权限提升前奏">
<meta property="og:url" content="http://crlf01.github.io/2020/10/10/Windows-Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%89%8D%E5%A5%8F/index.html">
<meta property="og:site_name" content="CRLF&#39;s Blog">
<meta property="og:description" content="一、权限提升概述       俗话说 “不想当将军的士兵不是好士兵”，在渗透测试中，同样亦是如此，我们所有的渗透测试环节都是为了能获取最高权限，不以获取最高权限为目的的渗透测试都是耍流氓！只有获取了最高权限，我们才能更好的去进行下一步的渗透，比如横向渗透、域渗透等。 当然，这个过程也可能是曲折并艰难的，一句话概述，痛并快乐着o_o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-10T01:18:32.000Z">
<meta property="article:modified_time" content="2020-10-23T01:59:46.610Z">
<meta property="article:author" content="crlf">
<meta property="article:tag" content="权限提升">
<meta name="twitter:card" content="summary"><title>Windows/Linux权限提升前奏 | CRLF's Blog</title><link ref="canonical" href="http://crlf01.github.io/2020/10/10/Windows-Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%89%8D%E5%A5%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="CRLF's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">CRLF's Blog</div><div class="header-banner-info__subtitle">临渊羡鱼,不如退而结网,水至清则无鱼,人至察则无徒。</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="置顶文章" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">Windows/Linux权限提升前奏</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-10-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-23</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><hr>

        <h4 id="一、权限提升概述">
          <a href="#一、权限提升概述" class="heading-link"><i class="fas fa-link"></i></a>一、权限提升概述</h4>
      <p>俗话说 “不想当将军的士兵不是好士兵”，在渗透测试中，同样亦是如此，我们所有的渗透测试环节都是为了能获取最高权限，不以获取最高权限为目的的渗透测试都是耍流氓！只有获取了最高权限，我们才能更好的去进行下一步的渗透，比如横向渗透、域渗透等。</p>
<p>当然，这个过程也可能是曲折并艰难的，一句话概述，痛并快乐着o_o</p>
<a id="more"></a>


        <h4 id="二、用户权限-用户组划分">
          <a href="#二、用户权限-用户组划分" class="heading-link"><i class="fas fa-link"></i></a>二、用户权限/用户组划分</h4>
      <p>知彼知己，百战不殆，想要更好的去进行好权限提升，我们也需要对系统的用户及组权限有个大致的了解，这里主要以Windows为例。</p>
<p>用户权限（权限排序递减）：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TrustedInstaller权限				版本须大于Windows7版本，用来管理系统核心文件的一种权限</span><br><span class="line">System权限						系统权限，理论上是实际上的的最高权限</span><br><span class="line">Administrator权限					管理员权限，可以管理其他用户	</span><br><span class="line">User权限							普通用户权限</span><br><span class="line">Guest权限							来宾&#x2F;访客权限，权限很小</span><br></pre></td></tr></table></div></figure>



<p><strong>组：</strong></p>
<p>所谓的组，可以理解为一系列用户组成的集合，当用户加入后，会自动继承该组所拥有的权限，一个用户可以同时存在与多个组中。</p>
<p>用户组又分为基本用户组和内置特殊组。</p>
<p><strong>基本用户组</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Administrators组	：</span><br><span class="line">管理员组，最高权限组，如果存在域环境，Domain Admins也自动加入该组，也会继承该组的权限。</span><br><span class="line"></span><br><span class="line">Users组：</span><br><span class="line">普通用户组，该组员只拥有一些基本的权利，例如运行应用程序，但是他们不能修改操作系统的设置、不能更改其它用户的数据、不能关闭服务器级的计算机，所有添加的本地用户帐户者自动属于该组。如果这台计算机已经加入域，则域的Domain Users会自动地被加入到该计算机的Users组中。</span><br><span class="line"></span><br><span class="line">Guests组	：						</span><br><span class="line">来宾用户组，拥有一些基本的权限，无法永久改变桌面环境。</span><br><span class="line"></span><br><span class="line">Backup OPerators组：				</span><br><span class="line">备份组，无论有无访问权限，都可以通过“开始”－“所有程序”－“附件”－“系统工具”－“备份”的途径，备份与还原这些文件夹与文件。</span><br><span class="line"></span><br><span class="line">Network Configuration Operators组：</span><br><span class="line">组内的用户可以在客户端执行一般的网络设置任务，例如更改IP地址，但是不可以安装&#x2F;删除驱动程序与服务，也不可以执行与网络服务器设置有关的任务，例如DNS服务器、DHCP服务器的设置。</span><br><span class="line"></span><br><span class="line">Power Users组：					</span><br><span class="line">电源组，该组内的用户具备比Users组更多的权利，但是比Administrators组拥有的权利更少一些：</span><br><span class="line">创建、删除、更改本地用户帐户</span><br><span class="line">创建、删除、管理本地计算机内的共享文件夹与共享打印机</span><br><span class="line">自定义系统设置，例如更改计算机时间、关闭计算机等</span><br><span class="line">但是不可以更改Administrators与Backup Operators、无法夺取文件的所有权、无法备份与还原文件、无法安装删除与删除设备驱动程序、无法管理安全与审核日志</span><br><span class="line"></span><br><span class="line">Remote Desktop Users组：			</span><br><span class="line">远程桌面组，该组的成员可以通过远程计算机登录，例如，利用终端服务器从远程计算机登录。</span><br><span class="line"></span><br><span class="line">Print Users组：					</span><br><span class="line">打印机组</span><br></pre></td></tr></table></div></figure>



<p><strong>内置特殊组：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Everone：</span><br><span class="line">任何一个用户都属于这个组。注意，如果Guest帐号被启用时，则给Everone这个组指派权限时必须小心，因为当一个没有帐户的用户连接计算机时，他被允许自动利用Guest帐户连接，但是因为Guest也是属于Everone组，所以他将具备Everyone所拥有的权限。</span><br><span class="line"></span><br><span class="line">Authenticated Users：</span><br><span class="line">任何一个利用有效的用户帐户连接的用户都属于这个组。建议在设置权限时，尽量针对Authenticated Users组进行设置，而不要针对Everone进行设置。</span><br><span class="line"></span><br><span class="line">Interactive：</span><br><span class="line">任何在本地登录的用户都属于这个组。</span><br><span class="line"></span><br><span class="line">Network：</span><br><span class="line">任何通过网络连接此计算机的用户都属于这个组。</span><br><span class="line"></span><br><span class="line">Creator Owner：</span><br><span class="line">文件夹、文件或打印文件等资源的创建者，就是该资源的Creator Owner（创建所有者）。不过，如果创建者是属于Administrators组内的成员，则其Creator Owner为Administrators组。</span><br><span class="line"></span><br><span class="line">Anonymous Logon：</span><br><span class="line">任何未利用有效的Windows Server 2003帐户连接的用户，都属于这个组。注意，在windows 2003内，Everone 组内并不包含“Anonymous Logon”组</span><br></pre></td></tr></table></div></figure>




        <h4 id="三、提权前奏-准备工作">
          <a href="#三、提权前奏-准备工作" class="heading-link"><i class="fas fa-link"></i></a>三、提权前奏-准备工作</h4>
      <p><strong>目标信息收集：</strong></p>
<p><strong>相关基础命令：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">systeminfo						获取详细的系统信息，包括操作系统版本、位数、类型。</span><br><span class="line">ipconfig &#x2F;all					获取详细的ip、DNS、计算机名称等信息。</span><br><span class="line">net user						获取当前机器用户的信息。</span><br><span class="line">net localgroup administrators	 获取当前的用户组</span><br><span class="line">whoami							当前登录用户权限。</span><br><span class="line">netstat -an						端口开放情况。</span><br><span class="line">tasklist &#x2F;svc					当前运行进程信息。</span><br><span class="line">quser							当前登录用户信息。</span><br></pre></td></tr></table></div></figure>

<p><strong>①操作系统名称及版本信息收集：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">英文版：	systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS Name&quot; &#x2F;C:&quot;OS Version&quot;				</span><br><span class="line">中文版：	systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS 名称&quot; &#x2F;C:&quot;OS 版本&quot;</span><br><span class="line"></span><br><span class="line">版本信息：	ver</span><br><span class="line">5.1   		win-xp</span><br><span class="line">5.2   		win2003</span><br><span class="line">6.1   		win-7 、2008</span><br><span class="line">6.3   		win8、2012</span><br><span class="line">10.0  		win2016、win10</span><br></pre></td></tr></table></div></figure>



<p><strong>②主机名称和所有环境变量</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主机名称：				hostname</span><br><span class="line">环境变量：				set</span><br></pre></td></tr></table></div></figure>



<p><strong>③用户信息收集</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">所有用户：				net user 或 net1 user</span><br><span class="line">管理员用户组信息：		  net localgroup administrators</span><br><span class="line">当前在线用户信息：		  query user 或 quser</span><br><span class="line">管理员用户信息：		   net user administrator    注意版本注释、描述等信息，大型的环境下有可能会存在密码</span><br></pre></td></tr></table></div></figure>



<p><strong>④端口信息收集</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">端口开放状况：						netstat -an</span><br><span class="line"></span><br><span class="line">注册表查看远程桌面端口：			</span><br><span class="line">REG query HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server\WinStations\RDP-Tcp &#x2F;v PortNumber</span><br><span class="line"></span><br><span class="line">命令行查看：</span><br><span class="line">获取进程PID：tasklist &#x2F;svc | find &quot;TermService&quot;</span><br><span class="line">根据PID查询：netstat -ano | find &quot;PID号&quot;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>



<p><strong>⑤网络状况信息收集</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">网络配置情况：				ipconfig &#x2F;all</span><br><span class="line">路由信息收集：				route print</span><br><span class="line">网络连接状况：				netstat -ano</span><br><span class="line">ARP缓存表：				  arp -a</span><br><span class="line"></span><br><span class="line">防火墙状况：</span><br><span class="line">netsh firewall show config</span><br><span class="line">netsh firewall show state</span><br><span class="line"></span><br><span class="line">关闭防火墙：</span><br><span class="line">netsh firewall set opmode disable（2003及以下默认关闭）</span><br><span class="line">netsh advfirewall set allprofile state off </span><br><span class="line">建议最好不关闭，做到最小化伤害。</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>



<p><strong>⑥应用程序及服务信息收集</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">判断服务&amp;程序&amp;杀软情况：			   tasklist &#x2F;svc 	结合在线杀软对比 http:&#x2F;&#x2F;tools.mo60.cn&#x2F;</span><br><span class="line">驱动信息收集：						 DRIVERQUERY</span><br><span class="line">启动的Windows服务：				   net start</span><br><span class="line">服务启动权限：						 sc qc 服务名</span><br><span class="line">查看程序安装列表：					wmic product list brief</span><br><span class="line">查看服务列表：						 wmic service list brief</span><br><span class="line">查看进程列表：						 wmic process list brief</span><br><span class="line">查看已启动的程序：					wmic startup list brief</span><br><span class="line">查看已安装更新及日期：				   wmic qfe get Caption,Description,HotFixID,InstalledOn</span><br><span class="line">搜索特定补丁编号：					wmic qfe get Caption,Description,HotFixID,InstalledOn | findstr &#x2F;C:&quot;KBxxxxxx&quot;</span><br><span class="line">结束特定程序：						 wmic process where name&#x3D;&quot;xx.exe&quot; call terminate</span><br></pre></td></tr></table></div></figure>



<p><strong>⑦敏感文件收集</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">dir &#x2F;b &#x2F;s password.txt</span><br><span class="line">dir &#x2F;b &#x2F;s *.doc</span><br><span class="line">dir &#x2F;b &#x2F;s *.ppt</span><br><span class="line">dir &#x2F;b &#x2F;s *.xls</span><br><span class="line">dir &#x2F;b &#x2F;s *.docx</span><br><span class="line">dir &#x2F;b &#x2F;s *.xlsx</span><br><span class="line">dir &#x2F;b &#x2F;s config.* filesystem</span><br><span class="line">findstr &#x2F;si password *.xml *.ini *.txt</span><br><span class="line">findstr &#x2F;si login *.xml *.ini *.txt</span><br><span class="line"></span><br><span class="line">在大型网络中查找无人值守的安装日志文件，这些文件中常包含一些Base64编码的密码，其共同安装位置如下：</span><br><span class="line">C:\sysprep.inf</span><br><span class="line">C:\sysprep\sysprep.xml</span><br><span class="line">C:\Windows\Panther\Unattend\Unattend.xml</span><br><span class="line">C:\Windows\Panther\Unattend.xml</span><br></pre></td></tr></table></div></figure>



<p> <strong>⑧目录文件操作</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">列出d:\www下的所有目录：</span><br><span class="line">for &#x2F;d %i in (d:\wwww) do @echo %i</span><br><span class="line"></span><br><span class="line">列出名字长度1-3位的目录：</span><br><span class="line">for &#x2F;d %i in (？？？) do @echo %i</span><br><span class="line"></span><br><span class="line">列出当前路径下的所有特定格式的文件</span><br><span class="line">for &#x2F;r %i in (*.exe) do @echo %i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">强制读取某文件内容</span><br><span class="line">for &#x2F;f %i in (1.txt) do @echo %i</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>



<p><strong>⑨系统权限配置信息</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看C盘权限配置：		cacls c:\</span><br><span class="line">查看某文件权限配置：		cacls c:\q.txt</span><br></pre></td></tr></table></div></figure>



<p>⑩注册表关键字信息收集</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查找关键字password相关注册表：		reg query  HKLM &#x2F;f password &#x2F;t REG_SZ &#x2F;s</span><br><span class="line">								  reg query  HKCU &#x2F;f password &#x2F;t REG_SZ &#x2F;s</span><br></pre></td></tr></table></div></figure>



<p><strong>其他相关辅助工具：</strong></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/AonCyberLabs/Windows-Exploit-Suggester">https://github.com/AonCyberLabs/Windows-Exploit-Suggester</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/Ruiruigo/WinEXP">https://github.com/Ruiruigo/WinEXP</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><strong>提权辅助网站：</strong></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://bugs.hacking8.com/tiquan/">https://bugs.hacking8.com/tiquan/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/Al1ex/Heptagram/tree/master/Windows/Elevation">https://github.com/Al1ex/Heptagram/tree/master/Windows/Elevation</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><strong><em>本文内容部分参考书籍，如有错误，欢迎斧正！</em></strong></p>
<hr>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://crlf01.github.io">crlf</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://crlf01.github.io/2020/10/10/Windows-Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%89%8D%E5%A5%8F/">http://crlf01.github.io/2020/10/10/Windows-Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%89%8D%E5%A5%8F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://crlf01.github.io/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/18/MSF%E6%98%A0%E5%B0%84%E5%88%B0%E5%85%AC%E7%BD%91%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">MSF映射到公网的常见方法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/09/Windows&amp;Linux%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95/"><span class="paginator-prev__text">Windows/Linux文件下载常用方法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          一、权限提升概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90-%E7%94%A8%E6%88%B7%E7%BB%84%E5%88%92%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">
          二、用户权限&#x2F;用户组划分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8F%90%E6%9D%83%E5%89%8D%E5%A5%8F-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">
          三、提权前奏-准备工作</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">人间值得 未来可期</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/crlf01/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span><a href="https://github.com/crlf01" rel="noopener" target="_blank">crlf</a></span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>托管于 <a href="https://github.com/crlf01/crlf01.github.io/tree/hexo" rel="noopener" target="_blank">crlf</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>